# springboot-socks

./: 1.txt  README.md
springboot-data-jpa/: pom.xml
springboot-data-jpa-save/: pom.xml
springboot-data-jpa-save/src/main/java/com/hehe/: JpaApplication.java
springboot-data-jpa-save/src/main/java/com/hehe/common/: SimpleJpaRepositoryImpl.java
springboot-data-jpa-save/src/main/java/com/hehe/controller/: UserController.java
springboot-data-jpa-save/src/main/java/com/hehe/entity/: User.java
springboot-data-jpa-save/src/main/java/com/hehe/repository/: UserRepository.java
springboot-data-jpa-save/src/main/resources/: t_user.sql
springboot-data-jpa-save/src/test/java/com/hehe/: SpringbootDataJpaSaveApplicationTests.java
springboot-data-jpa/src/main/java/com/hehe/: JpaApplication.java  SpringbootDataJpaApplication.java
springboot-data-jpa/src/main/java/com/hehe/common/: CommonRepository.java  CommonRepositoryImpl.java  CommonService.java  CommonServiceImpl.java
springboot-data-jpa/src/main/java/com/hehe/controller/: UserController.java
springboot-data-jpa/src/main/resources/: application.yml  t_user.sql
springboot-data-jpa/src/test/java/com/hehe/: JpaApplicationTest.java  SpringbootDataJpaApplicationTests.java
springboot-date-format-anno/: pom.xml
springboot-date-format-anno/src/main/java/com/hehe/: DateFormatAnnoApplication.java
springboot-error-controller/: pom.xml
springboot-error-controller/src/main/java/com/hehe/: ErrorControllerApplication.java
springboot-error-controller/src/main/resources/templates/: error.html
springboot-error-controller/src/test/java/com/hehe/: SpringBootErrorControllerApplicationTests.java
springboot-externalized-configuration/: pom.xml
springboot-externalized-configuration/src/main/java/com/hehe/: ExternalizedConfigurationApplication.java
springboot-externalized-configuration/src/test/java/com/hehe/: ExternalizedConfigurationApplicationTest.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/hehe/: HelloworldApplication.java
springboot-helloworld/src/main/resources/: banner.txt
springboot-helloworld/src/test/java/com/hehe/: SpringbootHelloworldApplicationTests.java
springboot-integration/: pom.xml
springboot-integration/mm-entity/: pom.xml
springboot-integration/mm-repo/: pom.xml
springboot-integration/mm-service/: pom.xml
springboot-integration/mm-web/: pom.xml
springboot-integration/mm-web/src/main/resources/: application.yml
springboot-locale-i18n/: pom.xml
springboot-locale-i18n/src/main/java/com/hehe/: LocaleI18nApplication.java
springboot-locale-i18n/src/main/resources/: application.yml
springboot-locale-i18n/src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
springboot-locale-i18n/src/main/resources/views/user/: login.html
springboot-locale-i18n/src/test/java/com/hehe/: LocaleI18NApplicationTests.java
springboot-mybatis-common/: pom.xml
springboot-mybatis-common/src/main/java/com/hehe/: MybatisCommonApplication.java
springboot-mybatis-common/src/main/resources/: application.yml  t_user.sql
springboot-schedule-task/: pom.xml
springboot-schedule-task/src/main/java/com/hehe/: ScheduleTaskApplication.java
springboot-schedule-task/src/main/resources/: application.yml
springboot-schedule-task/src/test/java/com/hehe/: ScheduleTaskApplicationTests.java
springboot-send-mail/: pom.xml
springboot-send-mail/src/main/java/com/hehe/: MailApplication.java
springboot-send-mail/src/main/resources/: application.yml
springboot-send-mail/src/main/resources/views/mail/: sendMail.html
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/hehe/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/views/: index.html  register.html
springboot-thymeleaf/src/main/resources/views/common/: base.html
springboot-war-jsp/: pom.xml  readme.md
springboot-war-jsp/src/main/java/com/hehe/: SpringbootWarJspApplication.java
springboot-war-jsp/src/main/resources/: application.yml
springboot-war-jsp/src/main/webapp/WEB-INF/views/: index.jsp
springboot-web-jsp/: pom.xml
springboot-web-jsp/src/main/java/com/hehe/: WebJspApplication.java
springboot-web-jsp/src/main/resources/: application.yml
springboot-web-jsp/src/main/webapp/WEB-INF/views/: index.jsp
springboot-web-jsp/src/test/java/com/hehe/: WebJspApplicationTest.java
springboot-web-thymeleaf/: pom.xml
springboot-web-thymeleaf-enhance/: pom.xml
springboot-web-thymeleaf-enhance/src/main/java/com/hehe/: ThymeleafEnhanceApplication.java
springboot-web-thymeleaf-enhance/src/main/resources/: application.yml
springboot-web-thymeleaf-enhance/src/main/resources/views/: index.html
springboot-web-thymeleaf-enhance/src/main/resources/views/common/: head.html
springboot-web-thymeleaf-enhance/src/main/resources/views/user/: user.html  userForm.html
springboot-web-thymeleaf-enhance/src/test/java/com/hehe/: ThymeleafEnhanceApplicationTests.java
springboot-web-thymeleaf/src/main/java/com/hehe/: ThymeleafApplication.java
springboot-web-thymeleaf/src/main/resources/: application.yml
springboot-web-thymeleaf/src/main/resources/views/: index.html  user.html  userList.html
springboot-webjars/: pom.xml
springboot-webjars/src/main/java/com/hehe/: SpringbootWebjarsApplication.java
springboot-webjars/src/test/java/com/hehe/: SpringbootWebjarsApplicationTests.java
springboot-websocket-chat/: pom.xml
springboot-websocket-chat/src/main/java/com/hehe/: WebSocketChatApplication.java
springboot-websocket-chat/src/main/resources/: application.yml
springboot-websocket-chat/src/main/resources/templates/: chat.html  login.html
springboot-websocket-chat/src/test/java/com/hehe/: WebsocketChatApplicationTests.java
sprintboot-mybatis-common-service/: pom.xml
sprintboot-mybatis-common-service/src/main/java/com/hehe/: Application.java
sprintboot-mybatis-common-service/src/main/resources/: application.yml
(+166 files in other folders)
